PORT = 1477
BOT_TOKEN = 7369726995:AAHNNS5X7cBpCJMjKJCTbQ-2ABldMcdXHxE
DATABASE_USER = postgres
DATABASE_PASSWORD = 159357
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = InstagramDown
